{
  "name": "myschedlr-infra",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure for MySchedlr",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "diff": "cdk diff --all",
    "destroy": "cdk destroy --all"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "aws-cdk": "^2.100.0",
    "typescript": "^5.2.0"
  }
}
